<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>


<style type="text/CSS">
.post{

background-color:white;
padding: 4px;
margin: 2px solid red;
font-sixe: 10px;
float:center;

text-align:center;

}
.test{
color: blue;
}
,navbar{

background-color:blue;
padding: 4px;
font-size: 18px;
text-align: center;
color:yellow;

}


body{
background-image: linear-gradient( to top left, white 90% , blue 10% );


}
</style>

</head>
<body>


<div class="post test">
<h1>Welcome to Legend English Academy</h1>
<h2>E-learning Platform</h2>
<h3>SSC English</h3>


</div>
<div class=" navbar">

<a href="#"> Home </a>
<a href="#"> Home </a>
<a href="#"> Home </a>




</div>
  <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-home"></i></a>
  <a href="#"><i class="fa fa-search"></i></a>
  <a href="#"><i class="fa fa-envelope"></i></a>
  <a href="#"><i class="fa fa-globe"></i></a>
  <a href="#"><i class="fa fa-trash"></i></a>
</div>








<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0}

.icon-bar {
  width: 90px;
  background-color: #555;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}
</style>
<body>

<div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-home"></i></a> 
  <a href="#"><i class="fa fa-search"></i></a> 
  <a href="#"><i class="fa fa-envelope"></i></a> 
  <a href="#"><i class="fa fa-globe"></i></a>
  <a href="#"><i class="fa fa-trash"></i></a> 
</div>
  
</body>
</html> 









</body>

