<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>


<style type="text/CSS">
.post{

background-color: DogerBlue ;
padding: 2px;
margin: 1px solid red;
font-sixe: 10px;
float:center;

text-align:center;


}
.test{
color: black;
}
,navbar{

background-color: red;
padding: 2px;
font-size: 18px;
text-align: center;
color:yellow;

}


body{
background-image: linear-gradient( to right, white 90% ,  blue 10% );

}
.h1{ 
border:dotted;


}
div a{
background-color: red;
padding: 6px;
float:center;
margin:2px;
text-align:center;
 border: 1px solid black;
 color: black;
 font-sixe: 16px;
 float: center;

}



h1{
  border: dotted;
  outline: #4CAF50 solid 10px;
  margin: auto;  
  padding: 6px;
  text-align: center;
  
}



h4{
  border: 2px solid black;
 
  margin: auto;  
  padding: 10px;
  text-align: center;
}

h5{
  
  
  margin: auto;  
  padding: 20px;
  text-align: center;
  font-size: 20px;
  
  
}

p {
  border: 2px solid blue;
  outline: 2px solid blue;
  margin: auto;  
  padding: 10px;
  text-align: center;
  float: left;
  font-size: 20px;
}

.container {
float:left;
padding: 10px;
margin:4px;
}

</style>

</head>
<body>


<div class="post test">
<h1 style="background-color: blue" > Legend English Academy</h1>
<h2 style="background-color: white ">E-learning Platform</h2>
<h3 style="background-color: white "> HSC English 2nd Paper</h3>
<h4 style="background-color: blue; float: center; ">Article </h4>


</div>
<div class=" container">

<p> A, An & the are Articles</p>
<div 1></div1>
<h5> Exercise</h5>
<p>dddddddddddddddddd</p>
<div 2></div2>
<h5> Exercise</h5>
<p>aaaaaaaaaaaaaaa</p>




</div>
  
</body>

