<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>


<style type="text/CSS">
.post{

background-color: Blue ;
padding: 2px;
margin: 1px solid red;
font-sixe: 10px;
float:center;

text-align:center;


}
.test{
color: black;
}
,navbar{

background-color: red;
padding: 2px;
font-size: 18px;
text-align: center;
color:yellow;

}


body{
background-image: linear-gradient( to right, white 80% ,  blue 20% );

}
.h1{ 
border:dotted;


}
div a{
background-color: red;
padding: 6px;
float:center;
margin:2px;
text-align:center;
 border: 1px solid black;
 color: black;
 font-sixe: 16px;

}
</style>

</head>
<body>


<div class="post test">
<h1 style="background-color: blue" > Legend English Academy</h1>
<h2 style="background-color: white ">E-learning Platform</h2>
<h3 style="background-color: white "> HSC English 2nd Paper</h3>


</div>
<div class=" navbar">

<a href="file:///C:/Users/User/Desktop/Legend%20E-Grammar/HSC%20Article.html"> Article </a>

<a href="#"> Preposition </a>
<a href="#"> Expression </a>




</div>
  
</body>

