<!DOCTYPE html>




Result Size: 605 x 759
<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
​
body, html {
  height: 100%;
  line-height: 1.8;
}
​
/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("/w3images/mac.jpg");
  min-height: 100%;
}
​
.w3-bar .w3-button {
  padding: 16px;
}
</style>
<body>
​
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-wide">LOGO</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
      <a href="#team" class="w3-bar-item w3-button"><i class="fa fa-user"></i> TEAM</a>
      <a href="#work" class="w3-bar-item w3-button"><i class="fa fa-th"></i> WORK</a>
      <a href="#pricing" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> PRICING</a>
      <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->
​
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>








<html>
<head>
<title>Page Title</title>


<style type="text/CSS">
.post{

background-color: blue ;
padding: 20px;
margin: 1px solid red;
font-sixe: 10px;
float:center;

text-align:center;
border: 15px solid white;
font-family:monospace;



}
.test{
color: black;
}
,navbar{

background-color:#3c3c3c ;
padding: 2px;
font-size: 18px;
text-align: center;
color:yellow;

}


body{
background-image: linear-gradient( to right, #3c3c3c 95% ,  blue 5% );

}
.h1{ 
border:dotted;


}
div a{
background-color: red;
padding: 4px;
float:center;
margin:2px;
text-align:ri center;
 border: 5px solid blue;
 color: black;
 font-sixe: 16px;

}


</style>

</head>


<head>




<body>


<div class="post test">
<h1 style="background-color: #3c3c3c; color: white;  font-family:cursive;" > Legend English Academy</h1>
<h2 style="background-color: #3c3c3c; font-family:fantasy; ">E-learning Platform</h2>
<h3 style="background-color:#3c3c3c ; font-family:fantasy; "> HSC Model Question Bank</h3>


</div>
<div class=" navbar">

<a href="https://docs.google.com/document/d/10_3Kse8B6qvfK40nn5UO6kM5_on1dwIv/edit?usp=sharing&ouid=107438151818957054982&rtpof=true&sd=true"> EFT in plain Text </a>

<a href="https://docs.google.com/document/d/16v5G_h426QAi13GVNRUm9NYuRM7jqO-E/edit?usp=sharing&ouid=107438151818957054982&rtpof=true&sd=true"> Model Question Bank </a>
<a href="#"> Expression </a>
<a href="#"> Expression </a>
<a href="#"> Expression </a>
<a href="#"> Expression </a>
<a href="#"> Expression </a>



</div>
  
  

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 60%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: 5px solid red;
  outline: none;
  cursor: pointer;
  padding: 10px 12px;
  font-size: 17px;
  width: 5%;
  position:vertical;
}

.tablink:hover {
  background-color: blue;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: inline;
  padding: 100px 20px;
  height: 100%;
  border: 5px solid red;
}

#Home {background-color: gray;}
#News {background-color: white;}
#Contact {background-color: blue;}
#About {background-color: whie;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, 'red')">Home</button>
<button class="tablink" onclick="openPage('News', this, 'green')" id="defaultOpen">News</button>
<button class="tablink" onclick="openPage('Contact', this, 'blue')">Contact</button>
<button class="tablink" onclick="openPage('About', this, 'orange')">About</button>

<div id="Home" class="tabcontent">
  <h3>Home</h3>
  <p>5. Write a letter to your younger brother advising him about the bad effects of wasting time.
20, Monipur,
Dhaka.
14 June 2013
Dear Shorno,
At first, take my heartiest love. Yesterday I received your a letter from mother and heard that you are wasting your valuable time in playing games, chatting in Facebook and mixing with some wicked boys. Let me tell you about the bad effects or wasting valuable time.
You know that time and time wait for none . Again, youth is the seed time of time. The success in life totally depends on the proper use of youth that means student life. If you waste your time in this way, you will not be able to succeed in life. Besides, your concept about reality is very low. Life is not a bed of roses. You will have to struggle very hard to maintain yourself and your family. Without ensuring the proper use of time, it is impossible for everyone to be successful in life. All the great men of the world became successful only by using their time properly. You must keep it in mind that time once is gone, is gone forever. I believe you will understand it by now and make the proper use of your valuable time in study.
No more today. Convey my best regards to mom and love to the youngers.
</p>
</div>

<div id="News" class="tabcontent">
  <h3>News</h3>
  <p>Some news this fine day!</p> 
</div>

<div id="Contact" class="tabcontent">
  <h3>Contact</h3>
  <p>Get in touch, or swing by for a cup of coffee.</p>
</div>

<div id="About" class="tabcontent">
  <h3>About</h3>
  <p>I was very unhappy and full of grief to read the letter of your class teacher who informed that you have started moving in the company of bad boys. Your class teacher has made a very strong complaint against you and this is really shocking news as it was not expected of you.


It is very shocking to know that you have started bunking classes to see movies and have also started smoking. If this tendency continues, the day may not be very far when you will start gambling, consuming alcohol and taking drugs.


You must know that a man is known by the company he keeps. If you continue moving in bad company, you will spoil your life and also bring bad name to your school and family. As we are not a rich family, we cannot afford to waste even a single rupee. Moreover, Father has very high hopes for you.


I, therefore, advise you to shun bad company immediately and devote time to studies sincerely and whole-heartedly. I hope that you will not give me a chance to receive the same complaintagainst you.


Thanking you.


Yours Sincerely,


(The Sender's Signature)

The Sender's Name

Enc :
</p>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
   
   
   
   

   
   
</body>




</html> 















<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropup {
  position: relative;
  display: inline-block;
}

.dropup-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  bottom: 50px;
  z-index: 1;
}

.dropup-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropup-content a:hover {background-color: #ccc}

.dropup:hover .dropup-content {
  display: block;
}

.dropup:hover .dropbtn {
  background-color: #2980B9;
}

a:link {
  color: green;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: red;
}

/* selected link */
a:active {
  color: yellow;
} 
</style>
</head>
<body>

<h2>Hoverable Dropup</h2>
<p>Example text...</p>
<p>Example text...</p>
<p>Move the mouse over the button to open the dropup menu.</p>

<div class="dropup">
  <button class="dropbtn">Dropup</button>
  <div class="dropup-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>

</body>
</html>












<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>
</div>

<h2>Fullscreen Overlay Nav Example</h2>
<p>Click on the element below to open the fullscreen overlay navigation menu.</p>
<p>In this example, the navigation menu will slide in, from left to right:</p>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
     
</body>
</html>
