<!DOCTYPE html>

<html>
<head>
<style>
#myHeader {
  background-color: blue;
  color: white;
  padding: 40px;
  text-align: left;
} 
</style>
</head>
<body>

<h1 id="myHeader">Legend Bd Group</h1>
<a href="https://www.legendbdgroup.com"> Visit: Legend BD Group Website</a>

</body>
</html>
















<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>










</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1 style="background-color:black; color:white " STYLE="BACKGROUND-COLOR:BLUE;">WELCOME TO E-LEARNING PLAFORM </h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a style="background-color:blue; color:white " href="https://www.youtube.com/channel/UCi2ErMluZR9YIkcKVdxolrg/videos">Legend English Academy Youtube Channel</a>
    <a style="background-color:blue; color:white " href="https://www.facebook.com/amitacharjeesoftwaredeveloper">Legend English Academy Facebook Page</a>
    <a style="background-color:black; color:white " href="https://www.youtube.com/channel/UCJLihB_KmRVlcxhP_G9IBnQ?app=desktop">Business Software & Technology Youtube Channel</a>
    <a style="background-color:black; color:white " href="https://www.facebook.com/amitacharjee2020">Business Software & Technology Facebook Page</a>
  </div>

  <div class="main">
    <h2 style="color:black;">Amit Kumar Acharjee<b><strong> </h2>
    <p style="background-color:blue; color:red;" >MBA, BSc Computer Science( Enrolled)<br> CEO & Software Developer</p>
  </div>

  <div class="right">
    <h2 style="background-color:blue">Legend BD Group</h2>
    <p style="background-color:black">Legend BD Group consists of two sister concerns</p>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright w3schools.com</div>

</body>
</html>



<head>
  <title>Bootstrap Example</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>


<style>
h2 {
  text-shadow: 2px 2px;
  color:black;
}
</style>
<body>

<div class="container">
  <h2 style="background-color:red">Join us!</h2>
 



<div class="dropdown">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" style="text-shadow:2px 2px" style=" background-color: black">
    E-Learning Platform <strong>
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="<a href="https:www.legendbdgroup.com">Grammar</a>
    <a class="dropdown-item" href="#">Vocabulary</a>
    <a class="dropdown-item" href="#">Writing</a>
    <a class="dropdown-item" href="#">Model Question Bank</a>
	<a class="dropdown-item" href="#">E-Model Test</a>
     <a class="dropdown-item" href="#">E-TestPaper</a>
  </div>
</div>






</body>
</html>

















<