<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>


<style type="text/CSS">
.post{

background-color: Blue ;
padding: 20px;
margin: 1px solid red;
font-sixe: 10px;
float:center;

text-align:center;
border: 15px solid white;



}
.test{
color: black;
}
,navbar{

background-color: red;
padding: 2px;
font-size: 18px;
text-align: center;
color:yellow;

}


body{
background-image: linear-gradient( to right, white 90% ,  blue 10% );

}
.h1{ 
border:dotted;


}
div a{
background-color: red;
padding: 6px;
float:center;
margin:2px;
text-align:center;
 border: 15px solid black;
 color: black;
 font-sixe: 16px;

}
</style>

</head>
<body>


<div class="post test">
<h1 style="background-color: blue" > Legend English Academy</h1>
<h2 style="background-color: white ">E-learning Platform</h2>
<h3 style="background-color: white "> SSC Model Question Bank</h3>


</div>
<div class=" navbar">

<a href="https://docs.google.com/document/d/10_3Kse8B6qvfK40nn5UO6kM5_on1dwIv/edit?usp=sharing&ouid=107438151818957054982&rtpof=true&sd=true"> EFT in plain Text </a>

<a href="https://docs.google.com/document/d/16v5G_h426QAi13GVNRUm9NYuRM7jqO-E/edit?usp=sharing&ouid=107438151818957054982&rtpof=true&sd=true"> Model Question Bank </a>
<a href="#"> Expression </a>
<a href="#"> Expression </a>
<a href="#"> Expression </a>
<a href="#"> Expression </a>
<a href="#"> Expression </a>



</div>
  
  

  
</body>















<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: right;
  border: 15px solid white;
  outline: none;
  cursor: pointer;
  padding: 30px 32px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: blue;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: gray;}
#News {background-color: white;}
#Contact {background-color: blue;}
#About {background-color: whie;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, 'red')">Home</button>
<button class="tablink" onclick="openPage('News', this, 'green')" id="defaultOpen">News</button>
<button class="tablink" onclick="openPage('Contact', this, 'blue')">Contact</button>
<button class="tablink" onclick="openPage('About', this, 'orange')">About</button>

<div id="Home" class="tabcontent">
  <h3>Home</h3>
  <p>5. Write a letter to your younger brother advising him about the bad effects of wasting time.
20, Monipur,
Dhaka.
14 June 2013
Dear Shorno,
At first, take my heartiest love. Yesterday I received your a letter from mother and heard that you are wasting your valuable time in playing games, chatting in Facebook and mixing with some wicked boys. Let me tell you about the bad effects or wasting valuable time.
You know that time and time wait for none . Again, youth is the seed time of time. The success in life totally depends on the proper use of youth that means student life. If you waste your time in this way, you will not be able to succeed in life. Besides, your concept about reality is very low. Life is not a bed of roses. You will have to struggle very hard to maintain yourself and your family. Without ensuring the proper use of time, it is impossible for everyone to be successful in life. All the great men of the world became successful only by using their time properly. You must keep it in mind that time once is gone, is gone forever. I believe you will understand it by now and make the proper use of your valuable time in study.
No more today. Convey my best regards to mom and love to the youngers.
</p>
</div>

<div id="News" class="tabcontent">
  <h3>News</h3>
  <p>Some news this fine day!</p> 
</div>

<div id="Contact" class="tabcontent">
  <h3>Contact</h3>
  <p>Get in touch, or swing by for a cup of coffee.</p>
</div>

<div id="About" class="tabcontent">
  <h3>About</h3>
  <p>I was very unhappy and full of grief to read the letter of your class teacher who informed that you have started moving in the company of bad boys. Your class teacher has made a very strong complaint against you and this is really shocking news as it was not expected of you.


It is very shocking to know that you have started bunking classes to see movies and have also started smoking. If this tendency continues, the day may not be very far when you will start gambling, consuming alcohol and taking drugs.


You must know that a man is known by the company he keeps. If you continue moving in bad company, you will spoil your life and also bring bad name to your school and family. As we are not a rich family, we cannot afford to waste even a single rupee. Moreover, Father has very high hopes for you.


I, therefore, advise you to shun bad company immediately and devote time to studies sincerely and whole-heartedly. I hope that you will not give me a chance to receive the same complaintagainst you.


Thanking you.


Yours Sincerely,


(The Sender's Signature)

The Sender's Name

Enc :
</p>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 















