<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
  
  
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <script>

$(document).ready(function(){
  $("p.box h5").click(function(){
    $(.about-box).slidedown('slow');
  });
});
</script>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>

<script>
$("clip").ready(function(){
  $("button").click(function(){
    $("p").hide();
  });
});
</script>








<script>
$(document).ready(function(){
  $("button").click(function(){
    $("#box1").fadeIn();
    $("#box2").fadeIn("slow");
    $("#box3").fadeIn(3000);
  });
});
</script>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script> 
$(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideDown(5000);
  });
  $("#stop").click(function(){
    $("#panel").stop();
  });
});
</script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>

  <style>
  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
  .header {
  padding: 2px;
  text-align: right;
  background: white;
  color: blue;
  font-size: 30px;
  
  outline: #4CAF50 solid 10px;
}





footer {
  text-align: center;
  padding: 5px;
  background-color: DodgerBlue;
  color: white;
}


  
  
  .container{
  
  text-align: center;
  padding: 2px;
 
  background-color: DodgerBlue;
  color: white;
  
  
  }
  
  
  .jumbotron{
  
  background-color: white;
  color:white;
  padding:4px;
  
  
  }
  
  
  

  .collapsible{
  
  background-color:white;
  color:blue;
  cursor:ponter;
  padding:18px;
  width:100%;
  border:none;
  text-align:center;
  outline:none;
  font-size:15px;
  }

.active, .collapsible:hover{

background-color:Dogerblue;
}

.content{
display:none;
over-flow:hidden;

}
  
.box{


background-color: DodgerBlue;
padding:15px;
marging:auto;
width:40%;}

.box h5{

background-color: white;
padding:10px;
color:black;

}

.about-us{
background-color: blue;
padding:5px;
margin-botttom:0;


}
.about-box{
inline-height:24px;
display:none;
}
  
  
  
 #panel, #flip {
  padding: 5px;
  font-size: 18px;
  text-align: center;
  background-color: #555;
  color: white;
  border: solid 1px #666;
  border-radius: 3px;
}

#panel {
  padding: 50px;
  display: none;
}
</style> 
  
  
  
  
  </style>
</head>
<body>

<div class="header">

<button id="stop">Legend E-Learning</button>

<div id="flip">Welcome</div>
<div id="panel">
<h3>Legend English Academy</h3>
<p>A sister concern of Legend BD Group</p>
 </div>


 <h3 class="header">SSC English 2nd Paper</h3>
  

</div>


<div class="w3-container">

  <h2>Suggestion</h2>
  
  
  <div class="alert alert-success alert-dismissible">
    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
 <h2>Application</h2>
1.	Application for increasing library facilities in the school.<br>    
2.	 Application for setting up a library  in the school.<br>                                                                              
3.	Application for setting up an English Language Club in the school<br>  
4.	Application for financial help from the poor fund<br> 
5.	Application  for full free studentship <br>                                                                                          
6.	Application  for opening a common room<br> 
7.	Application for relief goods for the flood/cyclone-affected people<br> 
8.	Application for providing multimedia facilities in the school. <br>   
9.	Application  for setting up a computer club in our school.<br> 
10.	Application for leave of absence<br> 
11.	  Application for leave in advance.<br> 
12.	Application for setting up a canteen in your school<br> 
13.	 Application for arranging a study tour<br> 
14.	 Application for permission to visit a place of historical interest<br> 
15.	 Application for remission of delay fine<br> 
16.	 Application for the  construction of a bridge/road.<br> 
17.	Application to the Headmaster of your school praying for TC. <br>      
18.	 Application to the Headmaster for Testimonial <br> 
19.	 Application to the Head teacher praying for a seat in the school hostel.<br> 
20.	Application for a half -holiday<br> 
21.	Application for increasing library facilities in the school. <br>                                                                              
22.	 Application to the Headmaster for changing school hours or for morning school.
  </div>
  
  </div>
  
  
  <div class="alert alert-info alert-dismissible">
    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
	<h2>Paragraph</h2>
 1.A winter morning <br>
2.	Deforestation<br>
3.	Environment pollution<br>
4.	A day labourer<br>
5.	Price-hike<br>
6.	A rainy day<br>
7.	Food adulteration<br>
8.	A street hawker<br>
9.	Traffic jam<br>
10.	Load-shedding<br>
11.	A school library<br>
12.	A book fair<br>
13.	Road accident<br>
14.	National flag<br>
15.	Drug addiction<br>
16.	Climate change/ Global warming<br>
17.	Tree plantation<br>
18.	May Day<br>
19.	Independence Day
20.	International Mother Language Day<br>
21.	Pahela Boishakh<br>
22.	A school magazine<br>
23.	Life of a farmer<br>
24.	A rainy day<br>
25.	Early rising<br>
26.	Uses & abuses of mobile phone<br>
27.	A street beggar <br>
 
 
  </div>
  <div class="alert alert-warning alert-dismissible">
    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    1.	A Little Learning Is A Dangerous Thing
  </div>
  <div class="alert alert-danger alert-dismissible">
    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    <strong>Danger!</strong> This alert box could indicate a dangerous or potentially negative action.
  </div>
  <div class="alert alert-primary alert-dismissible">
    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    <strong>Primary!</strong> Indicates an important action.
  </div>
  <div class="alert alert-secondary alert-dismissible">
    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    <strong>Secondary!</strong> Indicates a slightly less important action.
  </div>
  <div class="alert alert-dark alert-dismissible">
    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    <strong>Dark!</strong> Dark grey alert.
  </div>
  <div class="alert alert-light alert-dismissible">
    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    <strong>Light!</strong> Light grey alert.
  </div>
</div>








</body>


</html>



