<!DOCTYPE html>


<html>
<head>

<style>
p {
  border: 2px solid black;
  outline: #4CAF50 solid 10px;
  margin: auto;  
  padding: 20px;
  text-align: center;
}
<style>


<head>

<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:gray;padding:10px;text-align:center;">
  <h3 class="dotted" style="color:black; background-color:red" >WELCOME TO E-LEARNING PLAFORM </h3>
  
</div>

<div style="overflow:auto">
  <div class="menu">
    <a class="dotted" style="background-color:gray; " href="https://www.youtube.com/channel/UCi2ErMluZR9YIkcKVdxolrg/videos">Legend English Academy Youtube Channel</a>
    <a class="dotted" style="background-color:gray; " href="https://www.facebook.com/amitacharjeesoftwaredeveloper">Legend English Academy Facebook Page</a>
    <a class="dotted" style="background-color:gray; " href="https://www.youtube.com/channel/UCJLihB_KmRVlcxhP_G9IBnQ?app=desktop">Business Software & Technology Youtube Channel</a>
    <a class="dotted" style="background-color:gray; " href="https://www.facebook.com/amitacharjee2020">Business Software & Technology Facebook Page</a>
  </div>

  <div class="main">
  
    
	
	
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 2px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: red;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<div class="navbar">
  
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>Mega Menu</h2>
      </div>   
      <div class="row">
        <div class="column">
          <h3>English for School</h3>
          <a href="https://www.legendbdgroup.com">English 1st Paper</a>
          <a href="#">English 2nd Paper</a>
          <a href="#">Online Test</a>
        </div>
        <div class="column">
          <h3>English for Collge</h3>
          <a href="#">English 1st Paper</a>
          <a href="#">English 2nd Paper</a>
          <a href="#">Online Test</a>
        </div>
        <div class="column">
          <h3>Model Question  Bank</h3>
          <a href="https://docs.google.com/presentation/d/1Q3-G3c6jNeYvWXKOX7OVP3Jt51lO3GQH9fN6H3rxeKU/edit?fbclid=IwAR34scIJRrSWhxtNZTXc-aEP5-ezcgU2DDH4I_PbjkYwRe8ZeM8NeGtT2A8#slide=id.ge213c3f462_1_6">Legend E-Library</a>
          <a href="#">SSC Model Question BanK</a>
          <a href="#">HSC Model Question Bank</a>
        </div>
      </div>
    </div>
  </div> 
</div>

<div style="padding:16px">
  <h3>Responsive Mega Menu (Full-width dropdown in navbar)</h3>
  
  
</div>


<img src="legend.gif" >
</body>
</html>










 



<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2 style="color:black; background-color:red ">Legend E-Learning Platform</h2>


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scrollmenu {
  background-color: red;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: red;
}
</style>
</head>
<body>

<div class="scrollmenu">
  <a href="#about.html">Grammar</a>
  <a href="#exercise">Exercise</a>
  <a href="#quiz test">Quiz Test</a>
  <a href="#reference books">Reference Books</a>
  <a href="#video tutorial">Video Tutorial</a>
  


</div>

<div class="container">
  <h2 style="color:black; background-color:red">Dropdowns</h2>
 
  <div class="dropdown">
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
      
    </button>
   
  </div>
</div>

</body>
</html>

</body>
</html>

<button type="button" class="collapsible"> Sentence <strong> </button>
<div class="content">


 
  <!DOCTYPE html>
<html>
<head>
<style>
h1 {
  border-style: dotted;
}

div {
  border-style: dotted;
}
</style>
</head>
<body>

<h1>A Heading with a dotted border</h1>

<div>A div element with a dotted border.</div>

</body>
</html>

A Before a singular noun which is countable (i.e. of which there is more than one) when it is mentioned for the first time and represents no particular person or thing: 
I need a visa. They live in a flat. He bought an ice-cream. 
B Before a singular countable noun which is used as an example of a class of things: 
A car must be insured 
All cars/Any car must be insured. 
A child needs love 
All children need/Any child needs love. 
C With a noun complement. This includes names of professions: 
It was an earthquake. She’ll be a dancer. He is an actor. 









</p>
</div>

<button type="button" class="collapsible">Open Section 4</button>
<div class="content">
  <p></p>
</div>
<button type="button" class="collapsible">Open Section 5</button>
<div class="content">
  <p></p>
</div>
<button type="button" class="collapsible">Open Section 6</button>
<div class="content">
  <p></p>
</div>
<button type="button" class="collapsible">Open Section 7</button>
<div class="content">
  <p></p>
</div>
<button type="button" class="collapsible">Open Section 8</button>
<div class="content">
  <p></p>
</div>
<button type="button" class="collapsible">Open Section 9</button>
<div class="content">
  <p></p>
</div>
<button type="button" class="collapsible">Open Section 10</button>
<div class="content">
  <p></p>
</div>
<button type="button" class="collapsible">Open Section 11</button>
<div class="content">
  <p></p>
</div>
<button type="button" class="collapsible">Open Section 12</button>
<div class="content">
  <p></p>
</div>
<button type="button" class="collapsible">Open Section 13</button>
<div class="content">
  <p></p>
</div>
<button type="button" class="collapsible">Open Section 14</button>
<div class="content">
  <p></p>
</div>
<button type="button" class="collapsible">Open Section 15</button>
<div class="content">
  <p></p>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

</body>
</html>


<head>


<style>
p {
  border: 2px solid black;
  outline: #4CAF50 solid 10px;
  margin: auto;  
  padding: 20px;
  text-align: center;
}
</style>

</head>

<body>


<h1> Legend BD Group </h1>



</body>